DEBUG=true

# API Configuration
API_KEY=Miasaludnatural123**
API_V1_STR=/api/v1

# Odoo Connection
ODOO_HOST=ironsolutionbd.odoo.com
ODOO_PORT=443
ODOO_PROTOCOL=jsonrpc+ssl
ODOO_DB=ironsolutionbd
ODOO_USER=sistemas@miasaludnatural.com
ODOO_PASSWORD=Mia123**

# Azure Storage
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=miasaludstorage;AccountKey=kWMD/ngyCzqms1dtaIDHcakQMKCkw1ZbO/kHZi+qbxJ0BbvaWnt56PD1sorm9+waZpzQ5eh4awf++AStRGpIiw==;EndpointSuffix=core.windows.net

# Azure SQL Database
DATABASE_URL=mssql+pyodbc://ironsolution:universo123**@miasaludnatural.database.windows.net:1433/miasaludnaturaldb?driver=ODBC+Driver+17+for+SQL+Server

# Monitoring (opcional en desarrollo)
# APPLICATION_INSIGHTS_CONNECTION_STRING=InstrumentationKey=tu-clave-aquí

# Key Vault (para cuando estés listo)
USE_KEY_VAULT=false
# KEY_VAULT_NAME=miasalud-keyvault